# mall

./: .gitignore
base-service/: pom.xml
base-service/src/main/java/com/seentao/base/: BaseServiceApplication.java
base-service/src/main/resources/: bootstrap.properties
base-service/src/test/java/com/seentao/base/: BaseServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/seentao/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: bootstrap.properties
gateway-service/src/test/java/com/seentao/gateway/: GatewayApplicationTests.java
mall-service/: pom.xml
mall-service/src/main/java/com/seentao/mall/: MallApplication.java  Test.java  TestController.java
mall-service/src/main/java/com/seentao/mall/config/: MybatisConfig.java
mall-service/src/main/java/com/seentao/mall/domain/: TestMapper.java
mall-service/src/main/resources/: bootstrap.properties
mall-service/src/main/resources/mapper/: TestMapper.xml
mall-service/src/test/java/com/seentao/mall/: MallApplicationTests.java
